openapi: 3.0.3
info:
  title: Microservicio que gestione las transferencias.
  description: |-
    microservicio que maneje registro de transferencias
  version: 1.0.11
servers:
  - url: http://localhost:8080

      
paths:
  /transaccion/deposito:
    post:
      summary: Registrar deposito
      operationId: registrarDeposito
      requestBody:
        description: Detalles de la deposito realizado.
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransaccionRequest"
      responses:
        '200':
          description: Deposito realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TransaccionResponse"

  /transaccion/retiro:
    post:
      summary: Registrar Retiro
      operationId: registrarRetiro
      requestBody:
        description: Detalles del retiro realizado.
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransaccionRequest"
      responses:
        '200':
          description: Deposito realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TransaccionResponse"
                
  /transaccion/transferencia:
    post:
      summary: Registrar transferencia
      operationId: registrarTransferencia
      requestBody:
        description: Detalles del registro de transferencia realizada.
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransaccionRequest"
      responses:
        '200':
          description: Transferencia realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TransaccionResponse"
  
  /transaccion/historial:
    get:
      summary: Listar objetos en la transaccion
      operationId: listTransaccion
      description: Devuelve una lista de todas las transacciones realizadas.
      responses:
        '200':
          description: Lista de objetos en la transaccion.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TransaccionResponse'
        '204':
          description: No hay objetos en la lista Transaccion.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "No se encontraron objetos en la lista transaccion."

components:
  schemas:
    TransaccionRequest:
      type: object
      properties:
        id:
          type: string
          description: ID único de la transaccion
        TipoDeTransaccion:
          type: string
          description: tipo de transaccion(Deposito, Retiro, Transferencia)
        Monto:
          type: number
          description: cantidad monetaria.
        Fecha:
          type: string
          format: Date
          description: Fecha de la transaccion.
        CuentaOrigen:
          type: string
          description: Cuenta de origen
        CuentaDestino:
          type: string
          description: en el caso de transferencias, cuenta de destino.
    TransaccionResponse:
      type: object
      properties:
        id:
          type: string
          description: ID único de la transaccion
        TipoDeTransaccion:
          type: string
          description: tipo de transaccion(Deposito, Retiro, Transferencia)
        Monto:
          type: number
          description: cantidad monetaria.
        Fecha:
          type: string
          format: Date
          description: Fecha de la transaccion
        CuentaOrigen:
          type: string
          description: Cuenta de origen
        CuentaDestino:
          type: string
          description: En el caso de transferencias, cuenta de destino.