openapi: 3.0.3
info:
  title: Gestión de cuentas bancarias
  description: |-
    microservicio que maneje cuentas bancarias
  version: 1.0.11
servers:
  - url: http://localhost:8080
tags:
  - name: cuenta
    description: Everything about your acounts
    externalDocs:
      description: Find out more
      url: http://swagger.io
 
paths:
  /cuenta/crearCuenta:
    post:
      tags:
        - cuenta
      summary: Crear Cuenta
      description: Crear cuentas nuevas
      operationId: RegistrarCuentas
      requestBody:
        description: Created user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'
         
      responses:
        default:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'
           
  /cuenta/ListarCuenta:
    get:
      tags:
        - cuenta
      summary: Listar todos las cuentas
      description: ''
      operationId: listarCuentas
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'          
           
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
  
  /cuenta/{idCuenta}:
    get:
      tags:
        - cuenta
      summary: Obtener detalles de una Cuenta por su ID.
      description: ''
      operationId: getAcountById
      parameters:
        - name: idCuenta
          in: path
          description: 'The name that needs to be fetched. Use user1 for testing. '
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'          
            
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
          
    delete:
      tags:
        - cuenta
      summary: Eliminar Cuenta.
      description: This can only be done by the logged in Cliente.
      operationId: deleteCuenta
      parameters:
        - name: idCuenta
          in: path
          description: The name that needs to be deleted
          required: true
          schema:
            type: integer
      responses:
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
          
  /cuenta/depositar/{idCuenta}:
    put:
      tags:
        - cuenta
      summary: Depositar dinero en una cuenta
      description: This can only be done by the logged in user.
      operationId: depositarCuenta
      parameters:
        - name: idCuenta
          in: path
          description: cuenta que necesitan depositar dinero
          required: true
          schema:
            type: integer
      requestBody:
        description: Update an existent amount in the acount
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaResponse'
         
      responses:
        default:
          description: successful operation
          
  /cuenta/retirar/{idCuenta}:
    put:
      tags:
        - cuenta
      summary: Retirar dinero en una cuenta
      description: This can only be done by the logged in user.
      operationId: retirarCuenta
      parameters:
        - name: idCuenta
          in: path
          description: cuenta que necesitan retirar dinero
          required: true
          schema:
            type: integer
      requestBody:
        description: Update an existent amount in the acount
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaResponse'
         
      responses:
        default:
          description: successful operation 
          
components:
  schemas:
    CuentaRequest:
      type: object
      properties:
        idCuenta:
          type: integer
          format: int64
          example: 12345679
        numeroCuenta:
          type: string
          example: Ahorro
        saldo:
          type: string
          example: 0.0
        tipoCuenta:
          type: string
          example: 48172485
        clienteId:
          type: string
          example: 43210
    

    CuentaResponse:
      type: object
      properties:
        idCuenta:
            type: integer
            format: int64
            example: 12345679
        numeroCuenta:
            type: string
            example: Ahorro
        saldo:
            type: string
            example: 0.0
        tipoCuenta:
            type: string
            example: 48172485
        clienteId:
            type: string
            example: 43210
      
    
    
 